
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=noteservice
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
debug=false
trace=false
server.port:8082


forex-service.ribbon.listOfServers=localhost:8082,localhost:8001
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
#-Djava.security.egd=file:/dev/./urandom
#spring.main.banner-mode=off
#logging.level.com.bridgelabz.ToDoApplication=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.com.bridgelabz.toDoApplication.ToDoApplication=INFO
#logging.level.root=debug
#logging.file=/home/bridgelabz/Ankita/ToDoApplication/src/main/resources/logs/files.log